coordinator=false

node-scheduler.include-coordinator=false

http-server.http.port=8080

http-server.log.path=/var/log/starburst/http-request.log

discovery.uri=http://10.178.4.81:8080

query.max-memory=1PB

query.max-memory-per-node=42982MB

 

# query.max-memory-per-node=59040MB

# memory.heap-headroom-per-node=59040MB
